cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellStage9
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Main
      QTree
      Ticket
      TicketRegistry
  other-modules:
      Paths_haskellStage9
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.14 && <5
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      QTree
      Ticket
      TicketRegistry
      Paths_haskellStage9
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.14 && <5
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      QTreeTest
      TicketRegistryTest
      Paths_haskellStage9
  build-depends:
      HUnit
    , base
  default-language: Haskell2010
