cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellStage9
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      QTree
      Ticket
      TicketRegistry
  other-modules:
      Main
      Paths_haskellStage9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellStage9
  main-is: Main.hs
  other-modules:
      QTree
      Ticket
      TicketRegistry
      Paths_haskellStage9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
